# expo-onebox

./: .gitignore  README.md  expo-module.config.json  index.ts  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/expo/modules/onebox/oneoh/cloud/aidl/: IService.aidl  IServiceCallback.aidl
android/src/main/java/expo/modules/onebox/oneoh/cloud/: Action.kt  Alert.kt  Bugs.kt  CommandClient.kt  ExpoOneBoxModule.kt  ExpoOneBoxView.kt  ServiceConnection.kt  Settings.kt  Status.kt
android/src/main/java/expo/modules/onebox/oneoh/cloud/core/: BoxService.kt  CommandClient.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  LocalResolver.kt  PlatformInterfaceWrapper.kt  ProxyService.kt  ServiceBinder.kt  ServiceConnection.kt  ServiceNotification.kt  VPNService.kt
android/src/main/java/expo/modules/onebox/oneoh/cloud/helper/: Action.kt  Alert.kt  BackgroundConfigWorker.kt  Bugs.kt  ConfigFetcher.kt  ConfigProcessor.kt  DnsTester.kt  DomainSuffix.kt  ExitGatewayParse.kt  Settings.kt  Sha256.kt  Status.kt  SubscriptionFetcher.kt
android/src/main/res/drawable/: bg_rounded_rectangle.xml  ic_stat_vpn.xml
android/src/main/res/values/: strings.xml
android/src/test/java/expo/modules/onebox/oneoh/cloud/: ConfigRefreshResultTest.kt  DnsParseTest.kt  DomainSuffixTest.kt  ExitGatewayParseTest.kt  FetchWithFallbackTest.kt  ParseUserinfoTest.kt  Sha256Test.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
golden/: dns-arecord.json  dns-servers.json  domain-allowlist.json  domain-suffix.json  exitgateway.json  fetch-fallback-decision.json  http-chunked.json  sha256.json  userinfo.json
helper/: Makefile  main.go
ios/: ExpoOneBox.podspec  ExpoOneBoxAppDelegateSubscriber.swift  ExpoOneBoxModule.swift  ExpoOneBoxView.swift  PlatformInterfaceImpl.swift  StringIteratorExtension.swift  TrafficMonitor.swift  add_onebox_tunnel.rb
src/: ExpoOneBox.types.ts  ExpoOneBoxModule.ts  ExpoOneBoxModule.web.ts  ExpoOneBoxView.tsx  ExpoOneBoxView.web.tsx  index.ts
(+28 files in other folders)
