apply plugin: 'com.android.library'
apply plugin: 'kotlin-parcelize'

group = 'expo.modules.onebox.oneoh.cloud'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// 如果你想使用 expo-modules-core 管理的 Android SDK 版本，将此设为 true。
// Android SDK 版本会在 SDK 发布中不时被提升，可能对你的模块代码引入破坏性变更。
// 大多数情况下，你可能更愿意自行管理 Android SDK 版本。
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // 简单的辅助方法，允许根项目覆盖本库声明的版本。
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.onebox.oneoh.cloud"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  buildFeatures {
    aidl true
  }
  lintOptions {
    abortOnError false
  }

  // 把与语言无关的 golden 样本（与 JS、Swift 运行器共享）放到 JVM
  // 单元测试的 classpath 上。运行：./gradlew :expo-onebox:testDebugUnitTest
  sourceSets {
    test.resources.srcDirs += '../golden'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation project(":${project.name}\$libbox")
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.10.0'
    implementation 'androidx.work:work-runtime-ktx:2.11.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
}
